{
  "name": "lynx-helper-firefox-extension",
  "version": "1.0.0",
  "description": "Firefox extension to use as helper for lynx-reservations.com",
  "main": "index.js",
  "scripts": {
    "build-tsc": "tsc",
    "build-assets": "copyfiles -u 1 src/manifest.json src/**/*.html src/styles/*.css src/icons/*.png dist/",
    "build": "yarn build-tsc && yarn build-assets",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fred Ghilini <fredguile@gmail.com>",
  "license": "UNLICENSED",
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "prettier": "^3.5.3",
    "typescript": "~5.7.2"
  }
}
